.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card img {
  width: 100%;
  height: auto;
}